table 3: Steven Derrien (rang B)

1. ocan.sankur@irisa.fr, SUMO, CR, French
11. marc.mace@irisa.fr, HYBRID, CR, French
25. gilles.tissot@inria.fr, ODYSSEY, CR, French + English
34. claudio.pacchierotti@irisa.fr, RAINBOW, CR, FR+EN+IT (need to leave a bit before the end)
41. caroline.collange@inria.fr, PACAP, CR, FR/EN
